This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in wadler1992essence
You've used 12 entries,
            1876 wiz_defined-function locations,
            549 strings with 5452 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 251
> -- 84
< -- 0
+ -- 35
- -- 23
* -- 149
:= -- 369
add.period$ -- 18
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 273
format.name$ -- 23
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 45
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 116
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 117
(There was 1 warning)
