This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in wadler1992essence
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5545 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 262
> -- 95
< -- 0
+ -- 39
- -- 26
* -- 158
:= -- 392
add.period$ -- 19
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 291
format.name$ -- 26
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 48
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 116
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 124
(There was 1 warning)
