This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in wadler1992essence
You've used 10 entries,
            1876 wiz_defined-function locations,
            538 strings with 5070 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 202
> -- 72
< -- 0
+ -- 30
- -- 20
* -- 125
:= -- 309
add.period$ -- 15
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 218
format.name$ -- 20
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 38
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 84
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 99
(There was 1 warning)
