\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}REST}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functional programming}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}General}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web development}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}In Java}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Spring Boot}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Curryful}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Curryful-commons}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Curryful-rest}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}HTTP}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Routing}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Middleware}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Server}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Research questions and hypotheses}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research questions}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hypotheses}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Response time}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cold start}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Provoking unwanted behavior using invalid requests}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Todo list}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Yahtzee}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Static code analysis}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Response time}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Cold start}{15}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Provoking unwanted behavior using invalid requests}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Todo list}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Yahtzee}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Static code analysis}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Performance}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Provoking unwanted behavior using invalid requests}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Static code analysis}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
\contentsline {section}{\numberline {9}Future work}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}HTTP status code 405: Method not allowed}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}JSON (de-)serialization}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}ORM}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Maven compilation plugin}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Self-review}{19}{section.10}%
\contentsline {section}{\numberline {A}Prompts}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Todo list}{24}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Curryful}{24}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Spring Boot}{24}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Yahtzee}{25}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Curryful}{25}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Spring Boot}{25}{subsubsection.A.2.2}%
\contentsline {section}{\numberline {B}Cold startup time measuring script}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Curryful}{25}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Spring Boot}{26}{subsubsection.B.1.1}%
