\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}REST}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functional programming}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}General}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web development}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}In Java}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Spring Boot}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Curryful}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}curryful-commons}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Curryful-rest}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research questions and hypotheses}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research questions}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hypotheses}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypotheses}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Provoking unwanted behavior using invalid requests}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Todo list}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Yahtzee}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Static code analysis}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Provoking unwanted behavior using invalid requests}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Todo list}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Yahtzee}{11}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Static code analysis}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{11}{section.7}%
